<aside class="page-sidebar">
	<div class="page-logo">
		<a
			href="#" class="page-logo-link press-scale-down d-flex align-items-center  position-relative" data-toggle="modal" data-target="#modal-shortcut" >
			<img src="{{asset('img/logo-1.png')}}" alt="SmartAdmin WebApp" aria-roledescription="logo" />
			<span class="page-logo-text mr-1">{{ env('APP_NAME')}}</span>
			<span class="position-absolute text-white opacity-50 small pos-top pos-right mr-2 mt-n2" ></span>
			{{-- <i class="fal fa-angle-down d-inline-block ml-1 fs-lg color-primary-300" ></i> --}}
		</a>
	</div>
	<!-- BEGIN PRIMARY NAVIGATION -->
	<nav id="js-primary-nav" class="primary-nav" role="navigation">
		<div class="nav-filter">
			<div class="position-relative">
				{{-- <input type="text" id="nav_filter_input" placeholder="Filter menu" class="form-control" tabindex="0"> --}}
				<a href="#" onclick="return false;" class="btn-primary btn-search-close js-waves-off" data-action="toggle" data-class="list-filter-active" data-target=".page-sidebar">
					<i class="fal fa-chevron-up"></i>
				</a>
			</div>
		</div>
		<div class="info-card">
			<img src="{{ asset('img/cover-2-lg.png') }}" class="cover" alt="cover" style="max-width: 100%;" >
			<a href="#" onclick="return false;" class="pull-trigger-btn" data-action="toggle" data-class="list-filter-active" data-target=".page-sidebar" data-focus="nav_filter_input" >
				<i class="fal fa-angle-down"></i>
			</a>
		</div>
		<!--
		TIP: The menu items are not auto translated. You must have a residing lang file associated with the menu saved inside dist/media/data with reference to each 'data-i18n' attribute.
		-->
		<ul id="js-nav-menu" class="nav-menu">
			<li class="{{ request()->is("/admin") ? "active" : "" }}">
				<a href="{{route('admin.home')}}" title="Blank Project" data-filter-tags="blank page">
					<i class="fal fa-analytics"></i>
					<span class="nav-link-text" data-i18n="nav.dashboard">Dashboard</span>
				</a>
			</li>

			<li class="nav-title" data-i18n="nav.transactions">Transactions</li>
			<li class="c-sidebar-nav-item {{ request()->is("admin/order*") ? "active" : "" }}">
				<a href="{{route('admin.orders.index')}}" title="List of customer orders" data-filter-tags="order orders" class="{{ request()->is("admin/order*") ? "active" : "" }}">
					<i class="fal fa-receipt"></i>
					<span class="nav-link-text" data-i18n="nav.dashboard">Customer Orders</span>
				</a>
			</li>
			<li class="c-sidebar-nav-item {{ request()->is("admin/payment*") ? "active" : "" }}">
				<a href="{{route('admin.payments.index')}}" title="List of customer payments" data-filter-tags="payment payments" class="{{ request()->is("admin/payment*") ? "active" : "" }}">
					<i class="fal fa-cash-register"></i>
					<span class="nav-link-text" data-i18n="nav.dashboard">Deposits/Payments</span>
				</a>
			</li>

			{{-- report menu --}}
			<li class="nav-title" data-i18n="nav.report">Report</li>
			<li class="c-sidebar-nav-item {{ request()->is("admin/report/orders") ? "active" : "" }}">
				<a href="{{route('admin.report.orders')}}" title="Transaction Order Reports" data-filter-tags="list of products" class="{{ request()->is("admin/report/orders") ? "active" : "" }}">
					<i class="fal fa-print"></i>
					<span class="nav-link-text" data-i18n="nav.dashboard">Transactions</span>
				</a>
			</li>
			<li class="c-sidebar-nav-item {{ request()->is("admin/report/deposits") ? "active" : "" }}">
				<a href="{{route('admin.report.deposits')}}" title="Transaction Order Reports" data-filter-tags="list of products" class="{{ request()->is("admin/report/deposits") ? "active" : "" }}">
					<i class="fal fa-print"></i>
					<span class="nav-link-text" data-i18n="nav.dashboard">Deposits</span>
				</a>
			</li>

			{{-- master data --}}
			<li class="nav-title" data-i18n="nav.masterdata">Master Data</li>
			<li class="c-sidebar-nav-item {{ request()->is("admin/master/product*") ? "active" : "" }}">
				<a href="{{route('admin.master.products.index')}}" title="List of Products" data-filter-tags="list of products" class="{{ request()->is("admin/master/products") ? "active" : "" }}">
					<i class="fal fa-bags-shopping"></i>
					<span class="nav-link-text" data-i18n="nav.products">Products</span>
				</a>
			</li>
			<li class="c-sidebar-nav-item {{ request()->is("admin/master/companies*") ? "active" : "" }}">
				<a href="{{route('admin.master.companies.index')}}" title="List of Company Owned" data-filter-tags="bank banks" class="{{ request()->is("admin/master/companies*") ? "active" : "" }}">
					<i class="fal fa-university"></i>
					<span class="nav-link-text" data-i18n="nav.company">Company List</span>
				</a>
			</li>
			<li class="c-sidebar-nav-item {{ request()->is("admin/master/bank*") ? "active" : "" }}">
				<a href="{{route('admin.master.banks.index')}}" title="List of recipient bank" data-filter-tags="bank banks" class="{{ request()->is("admin/master/bank*") ? "active" : "" }}">
					<i class="fal fa-university"></i>
					<span class="nav-link-text" data-i18n="nav.bank">Recipient Bank</span>
				</a>
			</li>
			<li class="c-sidebar-nav-item {{ request()->is("admin/master/customer*") ? "active" : "" }}">
				<a href="{{route('admin.master.customers.index')}}" title="List of customers" data-filter-tags="customer customers" class="{{ request()->is("admin/master/customers") ? "active" : "" }}">
					<i class="fal fa-users"></i>
					<span class="nav-link-text" data-i18n="nav.customers">Customers</span>
				</a>
			</li>
			{{-- end master data --}}

			<!-- menu settings -->
			@can('user_management_access')
				<li class="nav-title" data-i18n="nav.administation">ADMINISTRATOR</li>
				<li class="{{ request()->is("admin/permissions*")  || request()->is("admin/roles*") || request()->is("admin/users*") || request()->is("admin/audit-logs*")  ? "active open" : "" }}">
					<a href="#" title="User Management" data-filter-tags="{{ strtolower(trans('cruds.userManagement.title')) }}">
						<i class="fal fal fa-users"></i>
						<span class="nav-link-text" data-i18n="nav.administation_sub1">{{ trans('cruds.userManagement.title') }}</span>
					</a>
					<ul>
						@can('permission_access')
							<li class="c-sidebar-nav-item {{ request()->is("admin/permissions") || request()->is("admin/permissions/*") ? "active" : "" }}">
								<a href="{{ route("admin.permissions.index") }}" title="Permission" data-filter-tags="{{ strtolower(trans('cruds.permission.title')) }}">
									<i class="fa-fw fal fa-unlock-alt c-sidebar-nav-icon"></i>
									<span class="nav-link-text" data-i18n="nav.administation_sub1_menu1">{{ trans('cruds.permission.title') }}</span>
								</a>
							</li>
						@endcan
						@can('role_access')
							<li class="c-sidebar-nav-item {{ request()->is("admin/roles") || request()->is("admin/roles/*") ? "active" : "" }}">
								<a href="{{ route("admin.roles.index") }}" title="Roles" data-filter-tags="{{ strtolower(trans('cruds.role.title')) }}">
									<i class="fa-fw fal fa-briefcase c-sidebar-nav-icon"></i>
									<span class="nav-link-text" data-i18n="nav.administation_sub1_menu2">{{ trans('cruds.role.title') }}</span>
								</a>
							</li>
						@endcan
						@can('user_access')
							<li class="c-sidebar-nav-item {{ request()->is("admin/users") || request()->is("admin/users/*") ? "active" : "" }}">
								<a href="{{ route("admin.users.index") }}" title="User" data-filter-tags="{{ strtolower(trans('cruds.user.title')) }}">
									<i class="fa-fw fal fa-user c-sidebar-nav-icon"></i>
									<span class="nav-link-text" data-i18n="nav.administation_sub1_menu3">{{ trans('cruds.user.title') }}</span>
								</a>
							</li>
						@endcan
						@can('audit_log_access')
							<li class="c-sidebar-nav-item {{ request()->is("admin/audit-logs") || request()->is("admin/audit-logs/*") ? "active" : "" }}">
								<a href="{{ route("admin.audit-logs.index") }}" title="Audit Log" data-filter-tags="{{ strtolower(trans('cruds.auditLog.title')) }}">
									<i class="fa-fw fal fa-file-alt c-sidebar-nav-icon"></i>
									<span class="nav-link-text" data-i18n="nav.administation_sub1_menu4">{{ trans('cruds.auditLog.title') }}</span>
								</a>
							</li>
						@endcan
					</ul>
				</li>
			@endcan
			<!-- end menu settings -->

			@if(file_exists(app_path('Http/Controllers/Auth/ChangePasswordController.php')))
				@can('profile_password_edit')
					<li class="c-sidebar-nav-item {{ request()->is("profile/password*") ? "active" : "" }}">
						<a href="{{ route('profile.password.edit') }}" title="Ganti Password" data-filter-tags="{{ strtolower(trans('global.change_password')) }}" class="c-sidebar-nav-link {{ request()->is('profile/password') || request()->is('profile/password/*') ? 'active' : '' }}">
							<i class="fal fal fa-key"></i>
							<span class="nav-link-text" data-i18n="nav.administation_sub3">{{ trans('global.change_password') }}</span>
						</a>
					</li>
				@endcan
			@endif

			{{-- logout --}}
			<li class="c-sidebar-nav-item">
				<a href="#" class="c-sidebar-nav-link"
					data-filter-tags="keluar log out tutup"
					onclick="event.preventDefault(); document.getElementById('logoutform').submit();">
					<i class="c-sidebar-nav-icon fas fa-fw fa-sign-out-alt">
					</i>
					{{ trans('global.logout') }}
				</a>
			</li>
		</ul>
		<div class="filter-message js-filter-message bg-success-600"></div>
	</nav>
	<!-- END PRIMARY NAVIGATION -->
</aside>
