<?php

return [
	'landing' => [
		'title'          => 'Landing',
		'title_lang'     => 'Beranda',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '0',
	],
	'dashboard' => [
		'title'          => 'Dashboard',
		'title_lang'     => 'Dashboard',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '0',
	],
	'dashboardAdmin' => [
		'title'          => 'Realisation & Verification',
		'title_lang'     => 'Realisasi & Verifikasi',
		'is_parent'      => '1',
		'is_hidden'      => '1',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '1',
	],
	'dashboardVerifikator' => [
		'title'          => 'Verification',
		'title_lang'     => 'Verifikasi',
		'is_parent'      => '1',
		'is_hidden'      => '1',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '1',
	],
	'dashboardUser' => [
		'title'          => 'Data Summary',
		'title_lang'     => 'Ringkasan Data',
		'is_parent'      => '1',
		'is_hidden'      => '1',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '1',
	],
	'userTask' => [
		'title'          => 'Transaction',
		'title_lang'     => 'Transaction',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '0',
	],
	'orders' => [
		'title'          => 'Customer Orders',
		'title_lang'     => 'Customer Orders',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'payments' => [
		'title'          => 'Customer Payments',
		'title_lang'     => 'Customer Payments',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'transactionHistory' => [
		'title'          => 'Transaction History',
		'title_lang'     => 'Transaction History',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '1',
	],
	'dataMaster' => [
		'title'          => 'Master Data',
		'title_lang'     => 'Master Data',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '0',
	],
	'customers' => [
		'title'          => 'Master Customers',
		'title_lang'     => 'Master Customers',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'product' => [
		'title'          => 'Master Product',
		'title_lang'     => 'Master Product',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'company' => [
		'title'          => 'Master Company',
		'title_lang'     => 'Master Company',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'bank' => [
		'title'          => 'Master Bank',
		'title_lang'     => 'Master Bank',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'folder' => [
		'title'          => 'Pengelolaan Berkas',
		'title_lang'     => 'Pengelolaan Berkas',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '0',
	],
	'berkas' => [
		'title'          => 'Berkas Saya',
		'title_lang'     => 'Berkas Saya',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'galeri' => [
		'title'          => 'Galeri Saya',
		'title_lang'     => 'Galeri Saya',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'template' => [
		'title'          => 'Template Master',
		'title_lang'     => 'Template Master',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],

	'feedMessages' => [
		'title'          => 'Feed & Messages',
		'title_lang'     => 'Berita & Pesan',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '0',
	],
	'feeds' => [
		'title'          => 'Feeds',
		'title_lang'     => 'Berita',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'messenger' => [
		'title'          => 'Messenger',
		'title_lang'     => 'Pesan',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],

	'administrator' => [
		'title'          => 'Administrator',
		'title_lang'     => 'ADMINISTRATOR',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '0',
	],

	'userManagement' => [
		'title'          => 'User management',
		'title_lang'     => 'Pengaturan pengguna',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '1',
	],
	'permission' => [
		'title'          => 'Permissions',
		'title_lang'     => 'Permission',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '2',
	],
	'role' => [
		'title'          => 'Roles',
		'title_lang'     => 'Role',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '2',
	],
	'user' => [
		'title'          => 'Users',
		'title_lang'     => 'Pengguna',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '2',
	],
	'auditLog' => [
		'title'          => 'Audit Logs',
		'title_lang'     => 'Log aktifitas',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '2',
	],
	'masterdata' => [
		'title'          => 'Master Wilayah',
		'title_lang'     => 'Master Wilayah',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '1',
	],
	'mastertemplate' => [
		'title'          => 'Master Template',
		'title_lang'     => 'Master Template',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '1',
		'can_edit'       => '1',
		'can_delete'     => '1',
		'can_access'     => '1',
		'can_create'     => '1',
		'level'          => '1',
	],
	'datareport' => [
		'title'          => 'Data Report',
		'title_lang'     => 'Data Report',
		'is_parent'      => '0',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '0',
		'can_delete'     => '0',
		'can_access'     => '1',
		'can_create'     => '0',
		'level'          => '1',
	],
	'profile' => [
		'title'          => 'Profile',
		'title_lang'     => 'Profil',
		'is_parent'      => '1',
		'is_hidden'      => '0',
		'can_view'       => '0',
		'can_edit'       => '1',
		'can_delete'     => '0',
		'can_access'     => '0',
		'can_create'     => '0',
		'level'          => '0',
	],
];
