@extends('layouts.admin')
@section('styles')
@endsection
@section('content')
	@include('partials.subheader')
	@include('partials.sysalert')

	<div class="row">
		<div class="col">
			<div class="panel" id="productsPanel">
				<div class="panel-container card-header">
					<div class="row d-flex justify-content-between">
						<div class="col-md-4">
							<div class="form-group">
								<label for="" class="col-form-label form-label">Report Date</label>
								<div>
									<div class="input-daterange input-group" id="datepicker-5">
										<input type="text" class="form-control datepicker" id="start_date" name="start_date" value="{{ $endDate ?? now()->format('d/m/Y') }}">
										<div class="input-group-append input-group-prepend">
											<span class="input-group-text fs-xl"><i class="fal fa-ellipsis-h"></i></span>
										</div>
										<input type="text" class="form-control datepicker" id="end_date" name="end_date" value="{{ $endDate ?? now()->format('d/m/Y') }}">
									</div>
									<label for="" class="help-block">Select Date to display the report by date.</label>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="" class="col-form-label form-labeltext-right">Bank</label>
								<select name="filter_Bank" id="filter_Bank" class="form-control">
									@foreach ($banks as $bank)
										<option value="{{$bank->id}}">{{$bank->name}}</option>
									@endforeach
								</select>
								<label for="" class="help-block">Select Bank to display.</label>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="" class="col-form-label form-label text-right">Total Buy</label>
								<input type="text" class="form-control " id="totalBuy" name="totalBuy" placeholder="amount * buy + charges">
								<label for="" class="help-block">Total Buy.</label>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-container">
					<div class="panel-content">
						<table class="table table-hover table-sm table-striped table-bordered w-100" id="ordersTable">
							<thead>
								<th>Date</th>
								<th>Customer Name</th>
								<th>Cur</th>
								<th>Amount</th>
								<th>Buy</th>
								<th>Sell</th>
								<th>Charges</th>
								<th></th>
							</thead>
							<tbody>

							</tbody>
						</table>
						@include('admin.order.orderDetail')
					</div>
				</div>
			</div>
		</div>
	</div>
@endsection

@section('scripts')
@parent
<script>
	$(document).ready(function() {
		var ordersTable = $('#ordersTable').DataTable({
			responsive: true,
			lengthChange: false,
			dom:
			"<'row mb-3'<'col-sm-12 col-md-6 d-flex align-items-center justify-content-start'f><'col-sm-12 col-md-6 d-flex align-items-center justify-content-end'lB>>" +
			"<'row'<'col-sm-12'tr>>" +
			"<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
			buttons: [
				{
					extend: 'pdfHtml5',
					text: '<i class="fa fa-file-pdf"></i>',
					titleAttr: 'Generate PDF',
					className: 'btn-outline-danger btn-xs btn-icon mr-1'
				},
				{
					extend: 'excelHtml5',
					text: '<i class="fa fa-file-excel"></i>',
					titleAttr: 'Generate Excel',
					className: 'btn-outline-success btn-xs btn-icon mr-1'
				},
				{
					extend: 'csvHtml5',
					text: '<i class="fal fa-file-csv"></i>',
					titleAttr: 'Generate CSV',
					className: 'btn-outline-primary btn-xs btn-icon mr-1'
				},
				{
					extend: 'copyHtml5',
					text: '<i class="fa fa-copy"></i>',
					titleAttr: 'Copy to clipboard',
					className: 'btn-outline-primary btn-xs btn-icon mr-1'
				},
				{
					extend: 'print',
					text: '<i class="fa fa-print"></i>',
					titleAttr: 'Print Table',
					className: 'btn-outline-primary btn-xs btn-icon mr-1'
				}
			],
			columnDefs: [
				{ className: 'text-right', targets: [3, 4,5,6] },
				{ className: 'text-center', targets: [2] },
			]
		});

		// Datepicker initialization
		$('.datepicker').datepicker({
			format: 'dd/mm/yyyy',
			autoclose: true
		});

		// Fetch and update orders data based on date range
		function updateOrdersTable(startDate, endDate, filterBank) {
			$.ajax({
			url: '{{ route("admin.report.orders.byDateRangeByBank") }}',
			type: 'GET',
			data: {
				start_date: startDate,
				end_date: endDate,
				filter_Bank: filterBank
			},
			success: function(response) {
				var formattedTotalBuy = response.total_buy.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 });
				$('#totalBuy').val(formattedTotalBuy);
				ordersTable.clear().draw();
				if (response.orders.length > 0) {
					$.each(response.orders, function(index, order) {
						var orderId = order.id;
						var date = order.created_at;
						var customerName = order.customer.name;
						var product = order.product.symbol;
						var orderAmount = parseFloat(order.amount);
						var orderBuy = parseFloat(order.buy);
						var orderSell = parseFloat(order.sell);
						var charges = parseFloat(order.charges) || 0;
						var totalSell = parseFloat(order.amount) * parseFloat(order.sell) + parseFloat(charges);
						var totalBuy = parseFloat(order.amount) * parseFloat(order.buy) + parseFloat(charges);
						var profitRow = totalSell - totalBuy;

						var deleteUrl = '{{ route("admin.order.delete", ":orderId") }}';
						deleteUrl = deleteUrl.replace(':orderId', orderId);
						var transactionsUrl = '{{ route("admin.customer.transactions", ":customerId") }}';
						transactionsUrl = transactionsUrl.replace(':customerId', order.customer_id);
						var editOrderUrl = 'javascript:void(0)';
						var editOrderTarget = '#editOrder' + orderId;
						var detailOrderTarget = '#detailOrder';

						ordersTable.row.add([
							moment(date).format('DD/MM/YYYY'),
							'<a href="javascript:void(0)" data-toggle="modal" class="fw-500" data-target="' + detailOrderTarget + '">' + customerName + '</a>',
							product,
							orderAmount.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
							'Rp ' + orderBuy.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
							'Rp ' + orderSell.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
							'Rp ' + charges.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
							'',
						]);
					});
				}
				ordersTable.draw(); // Draw the table after adding the rows
			}
			});
		}

		$(document).on('click', '.deleteOrder', function(e) {
			e.preventDefault();
			var orderId = $(this).data('order-id');
			var deleteForm = $('#deleteForm' + orderId);
			if (confirm('Are you sure you want to delete this order?')) {
				deleteForm.submit();
			}
		});

		// Trigger initial data update on page load
		var startDate = $('#start_date').val();
		var endDate = $('#end_date').val();
		var filterBank = $('#filter_Bank').val();
		updateOrdersTable(startDate, endDate, filterBank);

		// Fetch and update orders data when the date range changes
		$('.datepicker').on('change', function() {
			var startDate = $('#start_date').val();
			var endDate = $('#end_date').val();
			var filterBank = $('#filter_Bank').val();
			updateOrdersTable(startDate, endDate, filterBank);
		});
	});
</script>
@endsection
